<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        *{
    margin:0 ;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #edf1fd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
li{
    list-style: none;
    cursor: pointer;    
}
a{
    text-decoration: none;
}
button{
    background-color: rgb(18,155,155);
    padding: 4px 10px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 600;
    width: fit-content;
}
button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
nav .logo{
    font-size: 30px;
    font-weight: 700;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
}

nav ul li:hover{
    text-decoration: underline;
    font-weight: 900;
}

.search-field{
    display: flex;
    gap: 35px;
}
input{
    padding: 4px 10px;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-left-section{
  padding-left: 10%;
   width: 50%;
}
.hero-left-section h1{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
}
.hero-left-section h1 span{
  font-family: 'Poppins', sans-serif;
  color: rgb(0, 153, 255);
  font-size: 40px;
}
.hero-left-section p{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
}
.hero-right-section img{
    
    width: 50%;
}
.hero-right-section button{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 100px;
  margin-top: 5px;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 5px;
}
footer ul{
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
footer p{
  color: black;
}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <!-- Google CDN -->
</head>
<body>
    <!-- header  -->
    <header>
    <!-- navigation bar -->
        <nav>
            <!-- logo  -->
            <div class="logo">LOGO</div>
            <!-- navigation -->
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Content</li>
            </ul>
            <!-- search box  -->
            <div class="search-field">
                <input type="text" placeholder="search">
                <button>search</button>
            </div>
        </nav>
        
    </header>
    <!-- hero section  -->
    <section class="hero-section">
        <!-- Left div content -->
        <div class="hero-left-section">
            <h1>Hello,I am a <span>Web Developer</span> </h1>
            <p>I am an aspiring <span>Full Stack Javascript Web Developer</span> , who is currently working as <span>a Freelancer</span> for <span>National and International Client.</span></p>
        </div>
        <!-- Right div context -->
        <div class="hero-right-section">
            <img src="fotor_2023-2-5_13_38_58.png" alt="">
                <!-- chat button  -->
            <br>
            <button>Chat with us</button>
        </div>
    </section>
    <footer>
        <!-- footer text  -->
        <p>Copyright 2022 LOGO,All rights reserved</p>
        <ul>
            <li> <a href=""><i class=" fa-brands fa-github"></i></a>  </li>
            <li> <a href=""><i class="fa-brands fa-linkedin-in"></i></a> </li>
            <li> <a href=""><i class="fa-brands fa-instagram"></i></a> </li>
        </ul>
    </footer>
</body>
</html>