*{
    margin:0 ;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #edf1fd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
li{
    list-style: none;
    cursor: pointer;    
}
a{
    text-decoration: none;
}
button{
    background-color: rgb(18,155,155);
    padding: 4px 10px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 600;
    width: fit-content;
}
button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
nav .logo{
    font-size: 30px;
    font-weight: 700;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
}

nav ul li:hover{
    text-decoration: underline;
    font-weight: 900;
}

.search-field{
    display: flex;
    gap: 35px;
}
input{
    padding: 4px 10px;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-left-section{
  padding-left: 10%;
   width: 50%;
}
.hero-left-section h1{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
}
.hero-left-section h1 span{
  font-family: 'Poppins', sans-serif;
  color: rgb(0, 153, 255);
  font-size: 40px;
}
.hero-left-section p{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
}
.hero-right-section img{
    
    width: 50%;
}
.hero-right-section button{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 100px;
  margin-top: 5px;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 5px;
}
footer ul{
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
footer p{
  color: black;
}