<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form Example</title>
</head>
<body>

    <h2>User Form</h2>

    <div class="row">
        <div class="col-12">
            <form method="POST">
            {% csrf_token %}
                <div>
                    <label for="value1">value1</label>
                    <input type="text" name="num1" class="form-control"/>
                </div>

                <div>
                    <label for="value2">value2</label>
                    <input type="text" name="num2" class="form-control"/>
                </div>

                <div>
                    <button type="submit">save</button>
                </div>

                <div>
                    output
                    <input type="text" value="{{output}}"/>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
